<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rectangle"
            android:layout_toLeftOf="@id/search"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/searchboxxx"
            android:layout_centerInParent="true"/>


        <EditText
            android:id="@+id/edittext"
            android:inputType="textCapWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/search"
            android:hint="Enter your book tag"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="27dp"
            android:padding="20dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/search"
            android:clickable="true"
            android:background="@drawable/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="searchbutton"
            android:layout_marginTop="25dp"
            android:padding="20dp" />


        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="36dp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:dividerHeight="0dp" />

    <TextView
        android:id="@+id/empty"
        android:text="Type a keyword to get your book ;)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />




</RelativeLayout>